{
  enable: "enable",
  disable: "disable",
  choiceTxt: "Select a TXT file that contains the IP address or domain name you want to scan",
  fileName: "File:",
  alreadyIpaddress: "The IP address is already an IP address",
  noPort: "The DNS query port is not specified",
  effectIpOrUrls: "Please enter a valid IP address or domain name",
  ipAddress: "IP address:",
  confirmQuit: "Confirm exit?",
  cantFindFile: "Unable to find {filename} file, please go to the author Github to download",
  getAgentAddressTitle: "Please enter the proxy address",
  getAgentAddressInfo: "Please enter a valid {type} proxy address\nFormat for \"XXX, XXX. XXX. XXX: XXXX\"",
  invalidAgentAddress: "Invalid proxy address",
  port: "Port:",
  subnetMask: "Subnet Mask:",
  updateSubnetMask: "Update Subnet Mask",
  enterAddress: "Enter address",
  fromFile: "From file",
  getIpAddress: "Get IP",
  startScan: "Start scan",
  enableAgent: "Enable Agent:",
  agentAddress: "Agent Address:",
  agentType: "Agent Type:",
  file: "file",
  exit: "exit",
  added: "This software is only a visual encapsulation of other software, specific software GitHub: {url}",
  saveResult: "Save Result to File：",
  save: "Yes",
  doNotSave: "No"
}