{
  enable: "enable",
  disable: "disable",
  choiceTxt: "Select a TXT file that contains the IP address or domain name you want to scan",
  fileName: "file:",
  alreadyIpaddress: "The IP address is already an IP address",
  noPort: "The DNS query port is not specified",
  effectIpOrUrls: "Please enter a valid IP address or domain name",
  ipAddress: "IP address:",
  confirmQuit: "Confirm exit？",
  cantFindFile: "Unable to find {filename} file, please go to the author Github to download",
  getAgentAddressTitle: "Please enter the proxy address",
  getAgentAddressInfo: "Please enter a valid {type} proxy address\nFormat for \"XXX, XXX. XXX. XXX: XXXX\"",
  invalidAgentAddress: "Invalid proxy address",
  port: "port:",
  subnetMask: "Subnet mask:",
  updateSubnetMask: "update subnet mask",
  enterAddress: "Enter the address",
  fromFile: "From the file",
  getIpAddress: "Get IP",
  startScan: "Start scanning",
  enableAgent: "enable proxy:",
  agentAddress: "agent address:",
  agentType: "agent type:",
  file: "file",
  exit: "quit",
  added: "This software is only a visual encapsulation of other software, specific software GitHub: {url}",
  saveResult: "Save result to file：",
  save: "save",
  doNotSave: "not save",
  whetherUrl: "whether the document is a web address?",
  other: {
    title: "other",
    about: "about",
    setting: "option"
  },
  scanning: "Scanning...",
  finishing: "Scan complete",
  webPoc: "Skip the Web POC scan",
  password: "Skip the code blast",
  survival: "Skip survival probe",
  limit: "Contract rate:",
  setCookie: "Set cookie",
  cookie: "cookie:"
}